- name: Install php
  hosts: default

  roles:
    - role: role-awslogs
    - role: role-composer
    - role: role-development-tools
    - role: role-elasticsearch
    - role: role-mariadb
    - role: role-nginx
    - role: role-php
